(load "kda-env/init.repl")


(begin-tx "Create our namespace")

(use basic-guards)
(define-namespace 
  "n_747f0d4342e6af9f3ce85b175da61bbc583582de" 
  GUARD_SUCCESS 
  GUARD_SUCCESS
)

(commit-tx)


(begin-tx "Load swag token environment")

(env-keys ["gov" "ops"])
(env-data
  {
    "n_747f0d4342e6af9f3ce85b175da61bbc583582de.swag-token-gov": {
      "keys": ["gov"], "pred": "keys-all"
    },
    "n_747f0d4342e6af9f3ce85b175da61bbc583582de.swag-token-ops": {
      "keys": ["ops"], "pred": "keys-all"
    },
    "init-data": { 
      "initial-supply": 10000.0,
      "accounts": [
        { 
          "account": "ROOT", 
          "guard": {
            "keys": ["gov"], "pred": "keys-all"
          },
          "percent": 0.8
        },
        { 
          "account": "LIQUIDITY", 
          "guard": {
            "keys": ["gov"], "pred": "keys-all"
          },
          "percent": 0.2
        }
      ]
    },
    "bank-guard": {
      "keys": [
        "gov"
      ],
      "pred": "keys-all"
    },
    "sale": {
      "name": "test-sale",
      "token-name": "swag-token",
      "total-supply": 5000.0,
      "tiers": [
        {
          "tier-id": "discount",
          "tier-type": "WL",
          "start-time": {"time": "2000-01-01T00:00:00Z"},
          "end-time": {"time": "2000-01-02T00:00:00Z"},
          "token-per-fungible": 10.0,
          "min-token": 10.0,
          "max-token": 100.0
        },
        {
          "tier-id": "public",
          "tier-type": "PUBLIC",
          "start-time": {"time": "2000-01-02T00:00:00Z"},
          "end-time": {"time": "2000-01-03T00:00:00Z"},
          "token-per-fungible": 100.0,
          "min-token": 10.0,
          "max-token": -1.0
        },
        {
          "tier-id": "public-no-min",
          "tier-type": "PUBLIC",
          "start-time": {"time": "2000-01-03T00:00:00Z"},
          "end-time": {"time": "2000-01-03T00:00:00Z"},
          "token-per-fungible": 100.0,
          "min-token": -1.0,
          "max-token": -1.0
        }
      ]
    },
    "sale-name": "test-sale",
    "tier-data": [
      {
        "tier-id": "discount",
        "accounts": ["bob" "dave"]
      }
    ],
    "upgrade": false
  }  
)

(load "swag-token.pact")
(load "swag-token-sale.pact")

(commit-tx)