(load "swag-token-env.repl")

(begin-tx "Test governance")
(use n_532057688806c2750b8907675929ffb2488e93c0.swag-token)

(env-keys [])
(expect-failure "Can't acquire GOV cap without gov key"
  "Tx Failed: Keyset failure (keys-all): 'n_532057688806c2750b8907675929ffb2488e93c0.swag-token-gov"
  (test-capability (GOV))
)

(env-keys ["test"])
(expect-failure "Can't acquire GOV cap without gov key"
  "Tx Failed: Keyset failure (keys-all): 'n_532057688806c2750b8907675929ffb2488e93c0.swag-token-gov"
  (test-capability (GOV))
)

(env-keys ["gov"])
(expect-that "Can acquire GOV cap with gov key"
  (= "Capability acquired")
  (test-capability (GOV))
)

(commit-tx)



(begin-tx "Test init and tokenomics")
(use n_532057688806c2750b8907675929ffb2488e93c0.swag-token)

(expect-that "ROOT has initial funds"
  (= 8000.0)
  (get-balance "ROOT")
)
(expect-that "LIQUIDITY has initial funds"
  (= 2000.0)
  (get-balance "LIQUIDITY")
)

(env-data {
  "init-data": {
    "initial-supply": 1000.0,
    "accounts": [
      {
        "account": "ROOT",
        "percent": 0.8,
        "guard": {
          "keys": [
            "gov"
          ],
          "pred": "keys-all"
        }
      },
      {
        "account": "LIQUIDITY",
        "percent": 0.3,
        "guard": {
          "keys": [
            "gov"
          ],
          "pred": "keys-all"
        }
      }
    ]
  }
})
(expect-failure "Can't init the token with invalid percent"
  "Percentages must add up to 1.0"
  (init-token (read-msg "init-data"))
)


(commit-tx)